{
  "name": "grunt-css-statistics",
  "description": "Grunt plugin of cssstats.com. Generates Json and HTML. Has CSSLint support.",
  "version": "1.0.1",
  "homepage": "https://github.com/thotzl/grunt-css-statistics",
  "author": {
    "name": "Torsten 'thotzl' Hötzel",
    "email": "torsten.hoetzel@pixlich.de",
    "url": "pixlich.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thotzl/grunt-css-statistics.git"
  },
  "bugs": {
    "url": "https://github.com/thotzl/grunt-css-statistics/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/thotzl/grunt-css-statistics/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~1.0.3",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^2.0.0"
  },
  "keywords": [
    "gruntplugin",
    "cssstats",
    "css",
    "statistic",
    "analyzing",
    "frontend",
    "stylestats",
    "grunt",
    "analytics",
    "quality assurance"
  ],
  "dependencies": {
    "chalk": "^2.4.1",
    "cssstats": "^3.2.0",
    "graceful-fs": "^4.1.11",
    "path": "^0.12.7",
    "q": "^1.5.1"
  }
}
